{
	"name": "ng-hotrod",
	"version": "0.4.0",
	"description": "Simple starter for AngularJS + Angular Material",
	"main": "index.js",
	"author": "Fyodor Loenko",
	"license": "MIT",
	"scripts": {
		"build": "parcel build src/index.html --no-cache",
		"serve": "parcel src/index.html --no-cache",
		"start": "npm run serve",
		"prebuild": "rm -rf dist",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist",
		"lint": "./node_modules/.bin/eslint src/app",
		"format": "prettier \"src/**/*.{ts,js,json,scss,css}\" --write"
	},
	"dependencies": {
		"@uirouter/angularjs": "^1.0.29",
		"angular": "^1.8.2",
		"angular-animate": "^1.8.2",
		"angular-aria": "^1.8.2",
		"angular-material": "^1.2.2",
		"angular-messages": "^1.8.2"
	},
	"devDependencies": {
		"@babel/core": "^7.12.10",
		"@babel/preset-env": "^7.12.11",
		"angular-mocks": "^1.8.2",
		"babel-plugin-angularjs-annotate": "^0.10.0",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-angular": "^4.0.1",
		"eslint-plugin-prettier": "^3.3.1",
		"gh-pages": "^2.2.0",
		"husky": "^4.3.8",
		"hygen": "^5.0.3",
		"lint-staged": "^10.5.3",
		"node-sass": "^4.14.1",
		"normalize.css": "^8.0.1",
		"parcel-bundler": "^1.12.4",
		"prettier": "^1.19.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,js,json,scss,css}": [
			"prettier --write",
			"git add"
		]
	},
	"homepage": "https://fyodorio.github.io/ng-hotrod"
}
