{
	"name": "ng-hotrod",
	"version": "0.3.0",
	"description": "Simple starter for AngularJS + Angular Material + ES2020 + Sass + Parcel",
	"main": "index.js",
	"author": "Fyodor Loenko",
	"license": "MIT",
	"scripts": {
		"build": "parcel build src/index.html --no-cache",
		"serve": "parcel src/index.html --no-cache",
		"start": "npm run serve",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d dist",
		"eslint": "./node_modules/.bin/eslint src/app",
		"format": "prettier \"src/**/*.{ts,js,json,scss,css}\" --write",
		"component": "gulp component",
		"generate": "hygen"
	},
	"dependencies": {
		"@uirouter/angularjs": "^1.0.25",
		"angular": "^1.7.9",
		"angular-animate": "^1.7.9",
		"angular-aria": "^1.7.9",
		"angular-material": "^1.1.21",
		"angular-messages": "^1.7.9"
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"@mdi/font": "^2.7.94",
		"angular-mocks": "^1.7.4",
		"babel-plugin-angularjs-annotate": "^0.10.0",
		"eslint": "^6.8.0",
		"eslint-plugin-angular": "^4.0.1",
		"gh-pages": "^2.2.0",
		"husky": "^4.2.3",
		"hygen": "^5.0.3",
		"lint-staged": "^10.0.7",
		"node-sass": "^4.13.1",
		"normalize.css": "^8.0.1",
		"parcel-bundler": "^1.12.4",
		"prettier": "^1.19.1"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{ts,js,json,scss,css}": [
			"prettier --write",
			"git add"
		]
	},
	"babel": {
		"presets": [
			"@babel/preset-env"
		],
		"plugins": [
			"angularjs-annotate"
		]
	},
	"homepage": "https://loenko.github.io/ng-hotrod"
}
